[tox]
envlist =
  py{27,35,36,37}-dj{111}
  py{35,36,37}-dj{20,21}
  lint

[testenv]
deps =
  dj111: Django>=1.11,<2.0
  dj20: Django>=2.0,<2.1
  dj21: Django>=2.1,<2.2
  coverage
extras = test
setenv =
  DJANGO_SETTINGS_MODULE=test_settings
  PYTHONPATH={toxinidir}
commands = coverage run {envbindir}/django-admin test

[testenv:lint]
extras = lint
commands = flake8 .
